# Used in dev environment only
# All sensitive data related to dev environment must be put in .env.dev.local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=minimouli-dev
POSTGRES_SYNCHRONIZE=false

ADMINER_PORT=9001
