# Used as the last fallback for dev and prod environments
# All sensitive data not specific to dev or prod environments must be put in .env.local

APP_PORT=9000

POSTGRES_SYNCHRONIZE=false

GITHUB_OAUTH2_ACCESS_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_OAUTH2_REQUIRED_SCOPES=read:user,user:email
GITHUB_API_USER_PROFILE_ENDPOINT=https://api.github.com/user
GITHUB_API_USER_EMAILS_ENDPOINT=https://api.github.com/user/emails

IS_SWAGGER_DOC_VISIBLE=false
