# Used as the last fallback for dev and prod environments
# All sensitive data not specific to dev or prod environments must be put in .env.local

APP_PORT=9000

POSTGRES_SYNCHRONIZE=false

GITHUB_OAUTH2_REQUIRED_SCOPES=read:user,user:email

IS_SWAGGER_DOC_VISIBLE=false
